# myfirst

./: .classpath  .project  README.md  pom.xml
src/main/java/: PersonI.java  UrlClazzLoaderTest.java
src/main/java/com/test/: OneTest.java  TTest.java
src/main/java/com/test/clazzloader/: UrlClazzLoaderTest.java
src/main/java/com/test/guava/: CacheTest.java
src/main/java/com/test/io/: DateInputStreamDemo.java  FileDemo2.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  IsrAndOswDemo.java  TestFirst.java
src/main/java/com/test/io/example/: BrAndBwOrPwDemo.java  DisDemo.java  DosDemo.java  FileDemo.java  FileDemo2.java  FileOutDemo1.java  FrAndFwDemo.java  IOUtil.java  IOUtilTest1.java  IOUtilTest2.java  IOUtilTest3.java  IOUtilTest4.java  IsrAndOswDemo.java  LoadResourceTest.java  ObjectSeriaDemo1.java  ObjectSeriaDemo2.java  Other.java  RafDemo.java  RafReadDemo.java  RandomAccessFileSeriaDemo.java  Student.java
src/main/java/com/test/io/file/: gbkout.txt  test.txt  utf-8.txt
src/main/java/com/test/jotm/: JotmFactoryBean.java  JtomTest.java  PersonImpl.java
src/main/java/com/test/netty/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/test/netty/io/netty/example/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
src/main/java/com/test/netty/io/netty/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/test/netty/io/netty/example/file/: FileServer.java  FileServerHandler.java
src/main/java/com/test/netty/io/netty/example/http/cors/: HttpCorsServer.java  HttpCorsServerInitializer.java  OkResponseHandler.java
src/main/java/com/test/netty/io/netty/example/http/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
src/main/java/com/test/netty/io/netty/example/http/helloworld/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/com/test/netty/io/netty/example/http/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
src/main/java/com/test/netty/io/netty/example/http/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientIntializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
src/main/java/com/test/netty/io/netty/example/mytest/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/test/netty/io/netty/example/objectecho/: ObjectEchoClient.java  ObjectEchoClientHandler.java  ObjectEchoServer.java  ObjectEchoServerHandler.java
src/main/java/com/test/netty/io/netty/example/uptime/: UptimeClient.java  UptimeClientHandler.java
src/main/java/com/test/othertest/: JcraftTest.java  JschClient.java  ServiceException.java
src/main/java/com/test/reactor/: Acceptor.java  NioClient.java  NioServer.java  Reactor.java
src/main/java/com/test/reactor/springReactor/: ReactorHelloworld.java
src/main/java/com/test/spring/boot/: Application.java
src/main/java/com/test/springmvc/controller/: TestController.java  TestJtaController.java
src/main/java/com/test/thread/: SelfManaged.java
src/main/java/com/test/validate/: FirstTest.java  PersonPo.java
src/main/java/com/test/vertx/: First.java  MyHttpServer.java
src/main/java/com/test/zookeeper/: DataMonitor.java  Executor.java  TestClient.java
src/main/resources/: config-jotm.properties  log4j.properties  spring-jnditra.xml  spring-jotm.xml  spring-nojotm.xml  springmvc.xml  test.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/html/: comment.html  lifecycle.html  test.html  test1.html
src/test/java/: CmdTaskPool.java  CmdUtil.java  log4j.properties
